from robot import *


# Загружаем обстановку
load_field('field')

# Двигаем робота в южном направлении
step(SOUTH)

# Закрашиваем клетку, на которой находится робот
paint()

# Завершает цикл исполнения комманд.
# Необходимо явно вызывать, иначе процесс, обрабатывающий команды останется висеть.
# Влечет закрытие графического окна.
end()